NEXT_PUBLIC_BASE_URL=https://backend.tripzygo.in/packages
# NEXT_PUBLIC_BASE_URL=http://localhost:4000/packages
# RECAPTCHA_SECRET=6Lf4y1wiAAAAAPhEKdlEjBpdaX8B4DUmljR37XYl
# NEXT_PUBLIC_BASE_URL_BLOGS=http://localhost:4000/blogs
NEXT_PUBLIC_BASE_URL_BLOGS=https://backend.tripzygo.in/blogs
NEXT_PUBLIC_OPENAI_API_KEY=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